def artifactname = "devops-snow-build-app.jar"
def repoName = "JenkinsDevOpsProject"
def pipelineName = "SunilPipelines/Sunil-Scripted-Pipeline-Sonar"
def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "devops-snow-build-pkg_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"
def pkgName = "devops-snow-build-pkg_${env.BUILD_NUMBER}"
def changeRequestId = "testId"
def artifactVersion = "1.${env.BUILD_NUMBER}"
def artifactSemVersion = "${artifactVersion}.0"


pipeline {
  agent any
  tools {
       maven 'Maven'
   }
   //environment {
	// SCANNER_HOME = tool 'sonarScanner'
	//}  
  stages {
       stage('Build &1') {
           steps {
              
              sh 'mvn -B -DskipTests clean compile'
	      //snDevOpsArtifact(artifactsPayload: """{"artifacts": [{"name": "${artifactname}", "version": "1.${env.BUILD_NUMBER}","semanticVersion": "1.${env.BUILD_NUMBER}.0","repositoryName": "${repoName}"}],"branchName":"master"}""")

           }
       }
       stage('Test') {
           steps {
	     snDevOpsStep()
	      sh 'mvn test'
           }
           post {
             always {
                junit "**/target/surefire-reports/*.xml"
             }
           }
       }
      stage('Deploy1@!') {
                 steps {
		 echo 'Deploying the ....'
		// snDevOpsSecurityResult securityResultAttributes: "{'scanner': 'Veracode','applicationName': 'PetStoreAPI-Github', 'securityToolId' : 'b866c7429398311065edfca86cba104c'}" //'securityToolId' : '05bf3d33c32f2110cd4cf92f0501311b'}"	
                // sonarSummaries()
                 sleep 10
		  
            }
	}
		 
       stage('pre prod deploy') { 
         steps {
                      
                      echo "packageName - ${packageName}" 
		      //snDevOpsSecurityResult securityResultAttributes: "{'scanner': 'Veracode','applicationName': 'PetStoreAPI-Github', 'securityToolId' : 'b866c7429398311065edfca86cba104c'}" //'securityToolId' : '05bf3d33c32f2110cd4cf92f0501311b'}"	
		      snDevOpsChange()
                      }
            }
		 
      }
 
}
def sonarSummaries(){
 withSonarQubeEnv('sonarQube_local'){
	 sh '${SCANNER_HOME}/bin/sonar-scanner -Dsonar.projectKey=balu-sn-devops_First_repo -Dsonar.organization=First_repo -Dsonar.host.url=http://sonarqube1.sndevops.xyz/ -Dsonar.login=3dc9eb4459800df74ddf2421ec6a3ed986af3090 -Dsonar.java.binaries=target/'
	}
}
	   
 
